<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one_sign+div {
            /* 바로밑동생 */
            background-color: bisque;}
        .one_sign ~ div{ /*one_sign밑동생들 */
            text-decoration: underline;}
        .wrap div:not(:last-child){/* ()내용을 제외한다 */
            color: red;}
            .wrap div:not([class="sign"]){
                text-align: center;}
                /* //////////////////////////////// */  
                /* 클래스명중에 특정문자(sign)로 시작한다 */  
            .wrap div[class^="sign"]{
                color: blue;}
             /* 클래스명중에 특정문자(sign)로 끝난다 */  
            .wrap div[class*="sign"]{
                border: 1px solid violet;}
             /* 클래스명중에 특정문자(sign)를 부분문자열로 포함판다 */          
            .wrap div[class~="sign"]{
                border: 1px solid pink;
            }        
    </style>
</head>

<body>
    <div class="wrap">
        <div class="sign">sign</div>
        <div class="sign_one">sign_one</div>
        <div class="one_sign">one_sign</div>
        <div class="onesignone">onesignone</div>
        <div class="two_sign">two_sign</div>
    </div>
</body>

</html>